{{template "header"}}
<div class="container-fluid">
  <div class="row">        
   <div class="col-md-4"></div>
        <div class="col-md-4">
    <div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title"><strong>Sign In </strong></h3></div>
  <div class="panel-body">
   <form role="form" method="post" action="/login/process">
  <div class="form-group">
    <label for="exampleInputEmail1">Username or Email</label>
    <input type="text" name="username" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password <a href="/sessions/forgot_password">(forgot password)</a></label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-sm btn-default">Sign in</button>
</form>
  </div>
</div>
</div>
 </div> 
 </div> <!-- ./container -->
{{template "footer"}}